<!DOCTYPE html>
<html>

<head>
    <title>Auto Cover Letter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 300px;
        }

        .container {
            padding: 10px;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .content {
            margin-top: 10px;
        }

        .content p {
            margin: 5px 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Generated Cover Letter</h1>
    </div>
    <div class="container content" id="coverLetterContainer"></div>
    <div class="header">
        <h1>Client Questions and Answers</h1>
    </div>
    <div class="container content" id="answersContainer"></div>
    <script src="popup.js"></script>
</body>

</html>